* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr max-content;
}
button {
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
  border-radius: 14px;
}

a {
  text-decoration: none;
}
header {
  height: 15vh;
  padding: 1rem;
  display: grid;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 30px;
}
main {
  padding: 2rem;
  display: grid;
  justify-items: center;
  grid-template-rows: 1fr 4fr;
  gap: 2rem;
  background-color: #f0eef1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 4px 4px;
}
main #addBook {
  justify-self: center;
  align-self: start;
  padding: 1rem 3rem;
  font-size: 1.3rem;
}

main #addBook:hover {
  background-color: white;
}
.cards {
  padding: 0 5%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
  grid-template-rows: minmax(200px, 350px);
  gap: 2rem;
  text-align: center;
  gap: 1.5rem;
}
.card {
  padding: 2rem;
  display: grid;
  background-color: white;
  border-radius: 14px;
  gap: 1.5rem;
}
#beenRead {
  background-color: limegreen;
}
#remove {
  background-color: rgb(255, 35, 35);
}
footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
}
